E:\LTĐT_C#\BuoiTH_6\Bài_5_2\bin\Debug\Bài_5_2.exe.config
E:\LTĐT_C#\BuoiTH_6\Bài_5_2\bin\Debug\Bài_5_2.exe
E:\LTĐT_C#\BuoiTH_6\Bài_5_2\bin\Debug\Bài_5_2.pdb
E:\LTĐT_C#\BuoiTH_6\Bài_5_2\obj\Debug\Bài_5_2.csproj.AssemblyReference.cache
E:\LTĐT_C#\BuoiTH_6\Bài_5_2\obj\Debug\Bài_5_2.csproj.SuggestedBindingRedirects.cache
E:\LTĐT_C#\BuoiTH_6\Bài_5_2\obj\Debug\Bài_5_2.Form1.resources
E:\LTĐT_C#\BuoiTH_6\Bài_5_2\obj\Debug\Bài_5_2.Properties.Resources.resources
E:\LTĐT_C#\BuoiTH_6\Bài_5_2\obj\Debug\Bài_5_2.csproj.GenerateResource.cache
E:\LTĐT_C#\BuoiTH_6\Bài_5_2\obj\Debug\Bài_5_2.csproj.CoreCompileInputs.cache
E:\LTĐT_C#\BuoiTH_6\Bài_5_2\obj\Debug\Bài_5_2.exe
E:\LTĐT_C#\BuoiTH_6\Bài_5_2\obj\Debug\Bài_5_2.pdb
