E:\LTĐT_C#\BuoiTH_6\bai_5_3\bin\Debug\bai_5_3.exe.config
E:\LTĐT_C#\BuoiTH_6\bai_5_3\bin\Debug\bai_5_3.exe
E:\LTĐT_C#\BuoiTH_6\bai_5_3\bin\Debug\bai_5_3.pdb
E:\LTĐT_C#\BuoiTH_6\bai_5_3\obj\Debug\bai_5_3.csproj.AssemblyReference.cache
E:\LTĐT_C#\BuoiTH_6\bai_5_3\obj\Debug\bai_5_3.csproj.SuggestedBindingRedirects.cache
E:\LTĐT_C#\BuoiTH_6\bai_5_3\obj\Debug\bai_5_3.Form1.resources
E:\LTĐT_C#\BuoiTH_6\bai_5_3\obj\Debug\bai_5_3.Properties.Resources.resources
E:\LTĐT_C#\BuoiTH_6\bai_5_3\obj\Debug\bai_5_3.csproj.GenerateResource.cache
E:\LTĐT_C#\BuoiTH_6\bai_5_3\obj\Debug\bai_5_3.csproj.CoreCompileInputs.cache
E:\LTĐT_C#\BuoiTH_6\bai_5_3\obj\Debug\bai_5_3.exe
E:\LTĐT_C#\BuoiTH_6\bai_5_3\obj\Debug\bai_5_3.pdb
